/* ===================================================

                    setup

=================================================== */

/* -Thinking about lavender/lilac colors plus turqouise */
/* flower color: rgb(192, 182, 208); */
/* secondary color: aquamarine or rgb(174, 251, 226);*/

/* ===================================================

                    NAV

=================================================== */

.nav {
  background-color: rgb(192, 182, 208);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav div {
  background-color: rgb(174, 251, 226);
  /* padding: 0.5rem; */
  /* border-radius: 0.5rem; */
  /* margin: 0.5rem; */
}
/* .navMenu {
  background-color: rgb(174, 251, 226);
}
.navLogo {
  background-color: rgb(174, 251, 226);
}
.navContact {
  background-color: rgb(174, 251, 226);
} */
/* ===================================================

                    styles

=================================================== */

.hero {
  background-color: rgb(192, 186, 195);
  display: flex;
  flex-direction: row;
}
.introContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-size: 10rem;
  font-style: italic;
  font-family: serif;
  font-weight: 500;
  letter-spacing: 4px;
}

.introContainer p {
  font-size: 3rem;
  color: rgb(174, 251, 226);
}
.imageContainer {
  height: 100vh;
  width: 100%;
}
.image {
  height: 100%;
  width: 100%;
}

/* ===================================================

                    Cake Info Section

=================================================== */
.cakeInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 33vh;
  background-color: rgb(174, 251, 226);
  font-style: italic;
  font-family: serif;
  font-weight: 500;
  letter-spacing: 1px;
}
.cakeInfo h1 {
  font-size: 2.5rem;
}

.cakeInfo span {
  font-style: normal;
  color: rgb(20, 21, 21);
  font-size: 2.5rem;
  background-color: rgb(192, 186, 195);
  padding: 0.5rem;
  border-radius: 2rem;
}

.cakeInfo h2 {
  font-size: 1.5rem;
}

/* ===================================================

                    Favorites

=================================================== */

.favorites {
}

.favHeader {
  margin: 5rem 0;
  font-size: 1.75rem;
  text-align: center;
  font-style: italic;
  font-family: serif;
  font-weight: 500;
  letter-spacing: 10px;
}

.cakes {
  display: flex;
  background-color: rgb(192, 186, 195);
  width: 97vw;
  height: 33vh;
  text-align: center;
}
.cakeBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(192, 186, 195);
  height: 33vh;
  width: 50vw;
}
.cakeBox h3 {
  color: rgb(174, 251, 226);
  font-size: 1.33rem;
}

/* .cakeBox:nth-child(odd) {
  background-color: rgb(174, 251, 226);
} */
/* .cakeBox1 {
  align-items: center;
  justify-content: center;
  background-color: rgb(174, 251, 226);
  height: 33vh;
  width: 50vw;
}
.cakeBox2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(192, 186, 195);
  height: 33vh;
  width: 50vw;
} */
/* ===================================================

                    Media Queries

=================================================== */

/* ===================================================

                    under 900 pixels

=================================================== */

@media (max-width: 56.25em) {
  .hero {
    flex-direction: column;
  }
  .introContainer {
    height: 50vh;
  }
  .imageContainer {
    margin: 0 auto;
    height: 50vh;
    width: 100%;
    overflow: hidden;
  }
}

/* =================================================== */

.container {
  padding: 0;
  margin: 0;
}

.main {
  min-height: 100vh;
  /* padding: 4rem 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  /* padding: 2rem 0; */
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
